{
  "name": "tomtom-orbis-usecases-library",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tomtom-org/maps-sdk": "0.50.2",
    "@tomtom-org/maps-sdk-plugin-landmarks-3d": "0.0.3",
    "@turf/turf": "^7.3.5",
    "jszip": "^3.10.1",
    "lodash-es": "^4.18.1",
    "maplibre-gl": "latest",
    "three": "^0.170.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "vite": "latest"
  }
}
